output-scalar-file-append = false 
 
# Network configuration 
network = simu5g.simulations.NR.networks.SingleCell_Standalone 
sim-time-limit = 60s 
warmup-period = 1s 
seed-set = ${repetition} 

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

# Floorplan definition 
**.mobility.constraintAreaMaxX = 2000m 
**.mobility.constraintAreaMaxY = 2000m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false 

###################################################################################### RADIO
**.amcType = "NRAmc" 
**.targetBler = 0.01 
**.blerShift = 5   
############### Number of Resource Blocks ################
**.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

# gNodeB position 
*.gnb.mobility.initialX = 1000m 
*.gnb.mobility.initialY = 0m 

# UE configuration 
*.numUe = 5


######### Mobility parameters #####################
*.ue[0].mobility.initialMovementHeading = 180deg
*.ue[1].mobility.initialMovementHeading = 202.5deg
*.ue[2].mobility.initialMovementHeading = 225deg
*.ue[3].mobility.initialMovementHeading = 247.5deg
*.ue[4].mobility.initialMovementHeading = 270deg
*.ue[*].mobility.constraintAreaMaxX = 2005m
*.ue[*].mobility.constraintAreaMaxY = 2005m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m 
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = 1000m
*.ue[*].mobility.initialY = 0m
*.ue[*].mobility.initialZ = 0m
*.ue[*].mobility.speed = 16.67mps#8.33mps
*.ue[*].mobility.typename = "LinearMobility"

# connect the UE's NIC (NR side) to the corresponding serving gNB 
*.ue[*].macCellId = 0 
*.ue[*].masterId = 0 
*.ue[*].nrMacCellId = 1 
*.ue[*].nrMasterId = 1 



# Application Setup 

*.ue[*].numApps = 1 
*.server.numApps = 1 

**.ue[*].app[*].typename = "UdpVideoStreamClient"
**.ue[*].app[*].serverAddress = "server"
**.ue[*].app[*].localPort = 9999
**.ue[*].app[*].serverPort = 3088
**.ue[*].app[*].startTime = uniform(0s, 0.02s)

**.server.app[*].typename = "UdpVideoStreamServer"
**.server.app[*].videoSize = 10MiB
**.server.app[*].localPort = 3088
**.server.app[*].sendInterval = 20ms
#**.server.app[*].packetLen = ${packetLen = 100B, 200B, 300B, 400B, 500B, 600B, 700B, 800B, 900B, 1KiB, 1.5KiB, 2KiB, 5KiB }
**.server.app[*].packetLen = 1000B
**.mtu = 10000B